<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.raizlabs.android</groupId>
  <artifactId>DBFlow-Compiler</artifactId>
  <version>1.1.1</version>
  <name>DBFlow-Compiler</name>
  <description>DBFlow</description>
  <url>https://github.com/Raizlabs/DBFlow</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>agrosner</id>
      <name>Andrew Grosner</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:Raizlabs/DBFlow.git</connection>
    <developerConnection>scm:git@github.com:Raizlabs/DBFlow.git</developerConnection>
    <url>https://github.com/Raizlabs/DBFlow.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javawriter</artifactId>
      <version>2.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <version>1.0-rc2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.raizlabs.android</groupId>
      <artifactId>DBFlow-Core</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
