<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.raizlabs</groupId>
  <artifactId>AndroidWebServiceManager</artifactId>
  <version>2.0.0</version>
  <packaging>aar</packaging>
  <name>AndroidWebServiceManager</name>
  <description>AndroidWebServiceManager</description>
  <url>https://github.com/Raizlabs/AndroidWebServiceManager</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>agrosner</id>
      <name>Andrew Grosner</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:Raizlabs/AndroidWebServiceManager.git</connection>
    <developerConnection>scm:git@github.com:Raizlabs/AndroidWebServiceManager.git</developerConnection>
    <url>https://github.com/Raizlabs/AndroidWebServiceManager.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.raizlabs.android</groupId>
      <artifactId>CoreUtils</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
