<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.raizlabs.android</groupId>
  <artifactId>ViewHolderInflater</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>ViewHolderInflater</name>
  <description>ViewHolderInflater</description>
  <url>https://github.com/Raizlabs/ViewHolderInflater</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>agrosner</id>
      <name>Andrew Grosner</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:Raizlabs/ViewHolderInflater.git</connection>
    <developerConnection>scm:git@github.com:Raizlabs/ViewHolderInflater.git</developerConnection>
    <url>https://github.com/Raizlabs/ViewHolderInflater.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.raizlabs.android</groupId>
      <artifactId>ViewHolderInflater-Core</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
